<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.musicaencontexto.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/app_bar_menu_desplegable" />

    <fragment
        android:id="@+id/nav_reproductor"
        android:name="com.example.musicaencontexto.ui.reproductor.ReproductorFragment"
        android:label="@string/menu_reproductor"
        tools:layout="@layout/fragment_reproductor" />

    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.example.musicaencontexto.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_mapa"
        tools:layout="@layout/activity_maps" />


</navigation>